@html.extend('layout', function(model) {

  @html.block('content', function(model) {
  
      <div id="friends" style="
          width: 1350px;
          height: 300px;
          ">
          @if(model.friends.length === 0){
              <h1> You Don't have  friends</h1>
          }else{
            @model.friends.forEach((itme)=>{
              <div id ="onlineFriends" class="col-sm-2 well">
                  <div  class="thumbnail">
                          <a href="/profile/@itme.id"><img src="@itme.picture" alt="Paris" width="60" height="60">
                        <p style="
                        margin-left: 20$;
                        margin-left: 65px;
                        margin-top: 5px;
                        ">@itme.name</p></a>
                      <hr>
                      <a href="/chat/@itme.chatId"><button class="btn btn-primary">Chat</button></a>
                        <a href="#"><button class="btn btn-danger" style="
                                                                margin-left: 20px;
                                                                ">UnFriend</button></a>
                   </div>
                </div>
            })
            }
       </div>

    <div id="users" style="
      width: 1350px;
      height: 300px;
      ">
            <hr>
            <h2>Another User</h2>

          @model.users.forEach(function(itme){
           
             <div  style="
                width: 300px;
                height: 70px;
                background: #e8e8e8;
                float:left;
                margin-left:7px;
                margin-bottom:5px;
                " >

              <img src="@itme.picture" alt="Paris" width="60" height="60" style="
                margin-top: 5px;
                margin-left: 5px;
             ">
            
              <span > @itme.firstName @itme.lastName</span>
             <a href="/profile/@itme.id"> <button class="btn btn-primary" style="float:right;margin-top: 20px;margin-right: 7px;">Profile</button></a>
              </div>
         
                 
          })
      
    </div>     
  
  
    
  })
})